# bootcampCsharp

./: README.md  csharp.gitignore
Solution/: Solution.sln
Solution/Latihan/Latihan-Basic/: Latihan-Basic.csproj  Program.cs
Solution/Latihan/Latihan-Constructor/: Latihan-Constructor.csproj  Program.cs
Solution/Latihan/Latihan-Conversion/: Latihan-Conversion.csproj  Program.cs
Solution/Latihan/Latihan-Delegate/: Latihan-Delegate.csproj  Program.cs
Solution/Latihan/Latihan-DelegatePublisher/: Latihan-DelegatePublisher.csproj  Program.cs
Solution/Latihan/Latihan-Enum/: Latihan-Enum.csproj  Program.cs
Solution/Latihan/Latihan-Enumerable/: Latihan-Enumerable.csproj
Solution/Latihan/Latihan-EventDelegate/: Latihan-EventDelegate.csproj  Program.cs
Solution/Latihan/Latihan-FooBar/: FooBar.cs  Latihan-FooBar.csproj  Program.cs
Solution/Latihan/Latihan-GetSetProperty/: Latihan-GetSetProperty.csproj  Program.cs
Solution/Latihan/Latihan-HitungGaji/: Latihan-HitungGaji.csproj  Program.cs
Solution/Latihan/Latihan-Interface/: Latihan-Interface.csproj  Program.cs
Solution/Latihan/Latihan-OOP/: Latihan-OOP.csproj  Program.cs
Solution/Latihan/Latihan-OperatorOverloading/: Latihan-OperatorOverloading.csproj  Program.cs
Solution/Latihan/Latihan-RefInOut/: Latihan-RefInOut.csproj  Program.cs
Solution/Week 1/Day1/Project1/: Airplane.cs  Cat.cs  Program.cs  Television.cs
Solution/Week 1/Day2/Project2/: Cat.cs  Program.cs
Solution/Week 1/Day2/Project3-Kalkulator/: Program.cs  Project3-Kalkulator.csproj
Solution/Week 1/Day4/Project11-car compability/: Car.cs  Program.cs  Project11-car compability.csproj
Solution/Week 2/Day9/Project37-OperationOverloading2/: Program.cs  Project37-OperationOverloading2.csproj
Solution/Week 5/Day22/Project70-ConditionalCompilation2/: Program.cs  Project70-ConditionalCompilation2.csproj
Solution/Week 5/Day23/Project75-ConsoleTraceListeners/: Program.cs  Project75-ConsoleTraceListeners.csproj
Solution/Week 5/Day24/Project82-ThreadException/: Project82-ThreadException.csproj
Solution/Week 6/Day26-FileStream/: Day26-FileStream.csproj  Program.cs
(+199 files in other folders)
